<.header>
  Edit Item <%= @item.id %>
  <:subtitle>Use this form to manage item records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/item/#{@item}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :name}} type="text" label="name" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/item"}>Back to item</.back>
